*{
  margin:0;
  padding:0;
  list-style:none;
  body{
    font-size:12px;
    .wrapper{
      width:100vw;
      height:100vh;
      padding-top:60px;
      box-sizing: border-box;
      background-color: rgba(0,0,0,0.2);
      .song-img{
        // 自适应的盒子
        // 高度设置为理想的百分比
        // 高度设置为0
        position:relative;
        width:50%;
        height:0;
        padding-top:50%; //根据父级的宽高来计算百分比
        margin:0 auto;
        .img-box{
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          border-radius: 50%;
          background-color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width:75%;
            height:75%;
            border-radius: 50%;
          }
        }
      }
      .song-info{
        margin-top:20px;
        width:100%;
        text-align: center;
        height:126px;
        border:1px solid #000;
        .song-name {
           33
        }
      }
    }
  }
}